// Общий размер памяти — 100 КБ
// Из них 10 КБ резервируется под стек, остальное — под кучу
const mem = new Memory(100 * 1024, {stack: 10 * 1024});

// Запрашиваем 128 байт в куче
// Возвращает указатель на первый байт выделенной области
using pointer1 = mem.alloc(128);

// Записываем данные в выделенную область
pointer1.change(arrayBuffer);

// Выделяем ещё несколько блоков разного размера
using pointer2 = mem.alloc(8);
using pointer3 = mem.alloc(4);
using pointer4 = mem.alloc(5 * 1024); // 5 КБ

// Общий размер памяти — 100 КБ
// Из них 10 КБ резервируется под стек, остальное — под кучу
const mem = new Memory(100 * 1024, {stack: 10 * 1024});

// Запрашиваем 128 байт в куче
// Возвращает указатель на первый байт выделенной области
using pointer1 = new Rc(mem.alloc(128));

// Записываем данные в выделенную область
pointer1.change(arrayBuffer);

// Увеличиваем значение счетчика
using pointer2 = pointer1.clone();